{
  "name": "node-tests",
  "version": "1.0.0",
  "description": "Primus client",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start ./server.js --name client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivienAdnot/node-primus-ws-poc.git"
  },
  "keywords": [
    "primus"
  ],
  "author": "Vivien Adnot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivienAdnot/node-primus-ws-poc/issues"
  },
  "homepage": "https://github.com/VivienAdnot/node-primus-ws-poc#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {}
}
